/*!************************!*\
  !*** ./src/js/Main.js ***!
  \************************/

/*!************************!*\
  !*** ./src/js/Quiz.js ***!
  \************************/

/*!************************!*\
  !*** ./src/js/data.js ***!
  \************************/

/*!*************************!*\
  !*** ./src/js/Round.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/js/index.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/js/Player.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/js/Result.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/js/Gallery.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/js/language.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/sass/style.scss ***!
  \*****************************/

/*!*********************************!*\
  !*** ./src/fonts/FRIZQT__.woff ***!
  \*********************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/sass/style.scss ***!
  \**********************************************************************************************************/
